Mode: mg_active
  - de_ancient (changelevel de_ancient)
  - de_anubis (changelevel de_anubis)
  - de_inferno (changelevel de_inferno)
  - de_mirage (changelevel de_mirage)
  - de_nuke (changelevel de_nuke)
  - de_dust2 (changelevel de_dust2)
  - de_train (changelevel de_train)

Mode: mg_comp
  - cs_italy (changelevel cs_italy)
  - cs_office (changelevel cs_office)
  - de_vertigo (changelevel de_vertigo)
  - de_ancient (changelevel de_ancient)
  - de_ancient_night (changelevel de_ancient_night)
  - de_anubis (changelevel de_anubis)
  - de_dust2 (changelevel de_dust2)
  - de_inferno (changelevel de_inferno)
  - de_mirage (changelevel de_mirage)
  - de_nuke (changelevel de_nuke)
  - de_train (changelevel de_train)
  - de_overpass (changelevel de_overpass)
  - de_vertigo (changelevel de_vertigo)
  - de_jura (changelevel de_jura)
  - de_grail (changelevel de_grail)
  - cs_agency (changelevel cs_agency)
  - de_basalt (host_workshop_map 3329258290)
  - de_edin (host_workshop_map 3328169568)
  - de_assembly (host_workshop_map 3071005299)
  - de_cbble (host_workshop_map 3329387648)
  - de_cache (host_workshop_map 3437809122)
  - de_pipeline (host_workshop_map 3079872050)
  - de_biome (host_workshop_map 3075706807)
  - mp_raid (host_workshop_map 3070346180)
  - de_mutiny (host_workshop_map 3070766070)
  - cs_assault (host_workshop_map 3070594412)
  - de_ruins_d_prefab (host_workshop_map 3072352643)
  - cs_militia (host_workshop_map 3089953774)
  - de_aztec_hr (host_workshop_map 3079692971)
  - de_akiba (host_workshop_map 3108513658)
  - cs_insertion2 (host_workshop_map 3236615060)
  - de_train (host_workshop_map 3070284539)
  - de_mills (host_workshop_map 3152430710)
  - de_thera (host_workshop_map 3121217565)
  - de_season (host_workshop_map 3073892687)
  - de_ema (host_workshop_map 3386116667)
  - twofort_cs2 (host_workshop_map 3345551391)
  - de_rats_remake (host_workshop_map 3460962520)
  - de_mirage_bricks (host_workshop_map 3464733042)

Mode: mg_retake
  - de_ancient (changelevel de_ancient)
  - de_anubis (changelevel de_anubis)
  - de_inferno (changelevel de_inferno)
  - de_mirage (changelevel de_mirage)
  - de_nuke (changelevel de_nuke)
  - de_dust2 (changelevel de_dust2)
  - de_train (changelevel de_train)
  - de_overpass (changelevel de_overpass)
  - de_vertigo (changelevel de_vertigo)

Mode: mg_prefire
  - de_ancient (changelevel de_ancient)
  - de_anubis (changelevel de_anubis)
  - de_inferno (changelevel de_inferno)
  - de_mirage (changelevel de_mirage)
  - de_nuke (changelevel de_nuke)
  - de_dust2 (changelevel de_dust2)
  - de_train (changelevel de_train)
  - de_overpass (changelevel de_overpass)
  - de_vertigo (changelevel de_vertigo)

Mode: mg_executes
  - de_mirage (changelevel de_mirage)

Mode: mg_wingman
  - de_dust2_wingman (host_workshop_map 3413800427)
  - de_mirage_d (host_workshop_map 3402437047)
  - cs_italy (changelevel cs_italy)
  - cs_office (changelevel cs_office)
  - de_vertigo (changelevel de_vertigo)
  - de_ancient (changelevel de_ancient)
  - de_ancient_night (changelevel de_ancient_night)
  - de_anubis (changelevel de_anubis)
  - de_inferno (changelevel de_inferno)
  - de_nuke (changelevel de_nuke)
  - de_train (changelevel de_train)
  - de_overpass (changelevel de_overpass)
  - de_vertigo (changelevel de_vertigo)
  - ar_shoots (changelevel ar_shoots)
  - ar_shoots_night (changelevel ar_shoots_night)
  - ar_baggage (changelevel ar_baggage)
  - de_brewery (changelevel de_brewery)
  - de_dogtown (changelevel de_dogtown)
  - de_palais (host_workshop_map 3257582863)
  - de_whistle (host_workshop_map 3308613773)
  - gd_rialto (host_workshop_map 3085490518)
  - de_rooftop (host_workshop_map 3536622725)
  - de_safehouse (host_workshop_map 3070550406)
  - de_lake (host_workshop_map 3070563536)
  - de_bank (host_workshop_map 3070581293)
  - de_shortdust (host_workshop_map 3070612859)
  - de_assembly (host_workshop_map 3071005299)
  - de_cbble (host_workshop_map 3329387648)
  - de_cache (host_workshop_map 3437809122)
  - de_pipeline (host_workshop_map 3079872050)
  - de_biome (host_workshop_map 3075706807)
  - mp_raid (host_workshop_map 3070346180)
  - de_mutiny (host_workshop_map 3070766070)
  - cs_assault (host_workshop_map 3070594412)
  - de_ruins_d_prefab (host_workshop_map 3072352643)
  - de_train (host_workshop_map 3070284539)
  - de_sakura (host_workshop_map 3082340867)
  - de_memento (host_workshop_map 3165559377)
  - skatepark (host_workshop_map 3309665004)
  - de_ema (host_workshop_map 3386116667)
  - paintit (host_workshop_map 3360723913)
  - de_mirage_bricks (host_workshop_map 3464733042)

Mode: mg_dm
  - de_vertigo (changelevel de_vertigo)
  - de_dust2 (changelevel de_dust2)
  - de_inferno (changelevel de_inferno)
  - de_mirage (changelevel de_mirage)

Mode: mg_gg
  - ar_shoots (changelevel ar_shoots)
  - ar_shoots_night (changelevel ar_shoots_night)
  - ar_baggage (changelevel ar_baggage)
  - ar_pool_day (changelevel ar_pool_day)
  - speedball (host_workshop_map 3443206318)
  - gg_lego_arena (host_workshop_map 3267768230)
  - de_indoor (host_workshop_map 3535917558)
  - de_assembly (host_workshop_map 3071005299)
  - fy_iceworld (host_workshop_map 3070238628)
  - daymare (host_workshop_map 3072640420)
  - mcdonalds (host_workshop_map 3134466699)
  - aim_theorem (host_workshop_map 3070348309)
  - de_safehouse (host_workshop_map 3070550406)
  - de_lake (host_workshop_map 3070563536)
  - de_bank (host_workshop_map 3070581293)
  - fun_bounce (host_workshop_map 3088183343)
  - 1v1aim_map_longdustversion_d (host_workshop_map 3082605693)
  - ar_churches_s2r (host_workshop_map 3070291913)
  - aim_ag_texture_city_advanced (host_workshop_map 3082113929)
  - trainingoutside (host_workshop_map 3475270536)
  - shipment_version_1_0 (host_workshop_map 3086555291)
  - aim_ag_texture2 (host_workshop_map 3074961197)
  - aim_ag_texture_jungle (host_workshop_map 3095778105)
  - cs2_bloodstrike (host_workshop_map 3071890065)
  - gg_simpsons_vs_flanders_v2 (host_workshop_map 3109232789)
  - school_d_environment_prefab (host_workshop_map 3343693110)
  - de_ema (host_workshop_map 3386116667)
  - twofort_cs2 (host_workshop_map 3345551391)
  - paintit (host_workshop_map 3360723913)
  - kloce (host_workshop_map 3248340515)
  - gulag (host_workshop_map 3326465469)
  - de_rats_remake (host_workshop_map 3460962520)
  - de_mirage_bricks (host_workshop_map 3464733042)

Mode: mg_1v1
  - aim_redline_fp (host_workshop_map 3070253400)

Mode: mg_bhop
  - bhop_at_night (host_workshop_map 3077211069)
  - bhop_ragnarok (host_workshop_map 3077153735)
  - bhop_zunron (host_workshop_map 3077475505)
  - bhop_1derland (host_workshop_map 3077596014)
  - bhop_whiteshit (host_workshop_map 3078523849)
  - bhop_cherryblossom (host_workshop_map 3082038560)
  - bhop_arcturus (host_workshop_map 3088973190)
  - bhop_kiwi_cwfx (host_workshop_map 3095219437)

Mode: mg_kz
  - only_up (host_workshop_map 3074758439)
  - kz_dima (host_workshop_map 3343029934)
  - ewii_challenge (host_workshop_map 3170668869)
  - hellcasecyrilchallenge (host_workshop_map 3145779590)
  - kz_checkmate (host_workshop_map 3070194623)
  - kz_victoria (host_workshop_map 3086304337)
  - kz_rc_stonehenge (host_workshop_map 3072219045)
  - kz_sxb2_cxz (host_workshop_map 3083714192)
  - kz_rc_twotowers (host_workshop_map 3083509404)
  - kz_simplyhard (host_workshop_map 3078311932)
  - kz_nomibo (host_workshop_map 3077122656)
  - kz_sxb2_biewan (host_workshop_map 3076000218)
  - kz_ggsh (host_workshop_map 3072744536)
  - kz_ltt (host_workshop_map 3072699538)

Mode: mg_surf
  - surf_kitsune (host_workshop_map 3076153623)
  - surf_utopia_njv (host_workshop_map 3073875025)
  - surf_beginner (host_workshop_map 3070321829)
  - surf_mesa_revo (host_workshop_map 3076980482)
  - surf_deathstar (host_workshop_map 3080544577)
  - surf_rookie (host_workshop_map 3082548297)
  - surf_benevolent (host_workshop_map 3098972556)
  - surf_ace (host_workshop_map 3088413071)
  - surf_boreas (host_workshop_map 3133346713)
  - surf_nyx (host_workshop_map 3129698096)
  - surf_whiteout (host_workshop_map 3296258256)
  - surf_ski_2 (host_workshop_map 3079877518)

Mode: mg_minigames
  - mg_skeet_multigames_v7 (host_workshop_map 3082120895)
  - mg_lego_course_2 (host_workshop_map 3202752274)
  - mg_warmcup_headshot (host_workshop_map 3076765511)

Mode: mg_battleroyale
  - br_t2 (host_workshop_map 3462095803)
  - br_electrified (host_workshop_map 3330484099)
  - br_stacks (host_workshop_map 3297489255)
  - br_flood (host_workshop_map 3267454508)
  - minecraft (host_workshop_map 3186779271)
  - minecraft_hungergame (host_workshop_map 3240933254)

Mode: mg_deathrun
  - deathrun_playground (host_workshop_map 3164611860)
  - deathrun_egypt (host_workshop_map 3311285877)
  - deathrun_civilization (host_workshop_map 3188021118)
  - deathrun_iceworld_cs2 (host_workshop_map 3083325292)

Mode: mg_course
  - cr_devisland_p1_v1 (host_workshop_map 3076483842)
  - mg_switch_course_v2 (host_workshop_map 3070439729)
  - cr_minecraft_jb_v2 (host_workshop_map 3070896876)
  - mg_metro_course_v1 (host_workshop_map 3070463151)
  - mg_alley_course_v2 (host_workshop_map 3070455802)
  - mg_glave_course_v2 (host_workshop_map 3070445185)
  - mg_office_course_v3 (host_workshop_map 3070459211)
  - mg_metal_course_v2 (host_workshop_map 3070464208)
  - mg_acrophobia_run_v2 (host_workshop_map 3070463620)
  - mg_metro_course_s2 (host_workshop_map 3071040020)
  - mg_circle_course_v3 (host_workshop_map 3070434475)
  - mg_simpsons_course_v2 (host_workshop_map 3070447697)
  - mg_sonic_course_v2 (host_workshop_map 3070452642)
  - mg_sky_realm_v3 (host_workshop_map 3070451616)

Mode: mg_scoutzknivez
  - scoutzknivez_pure_cs2 (host_workshop_map 3073929825)
  - ar_dizzy (host_workshop_map 3070553020)

Mode: mg_hns
  - de_nuke_prophunt (host_workshop_map 3366748499)
  - de_overpass_prophunt (host_workshop_map 3382166635)
  - de_inferno_prophunt (host_workshop_map 3348038890)
  - de_vertigo_prophunt (host_workshop_map 3292648008)
  - de_mirage_prophunt (host_workshop_map 3287578956)

Mode: mg_soccer
  - field (host_workshop_map 3238565662)

Mode: mg_awp
  - awp_bhop_rocket (host_workshop_map 3142070597)

Mode: mg_battle
  - battleball (host_workshop_map 3280650663)

Mode: mg_aim
  - aim_map (host_workshop_map 3084291314)
  - freebet_aim_map (host_workshop_map 3146122036)
  - fy_pool_day (host_workshop_map 3070923343)
  - aim_ak-colt_CS2 (host_workshop_map 3078701726)
  - aim_usp (host_workshop_map 3085962528)
  - aim_deagle (host_workshop_map 3075996446)
  - 1v1aim_map_longdustversion_d (host_workshop_map 3082605693)

Mode: mg_casual16
  - as_oilrig (host_workshop_map 3104677430)
  - cs_assult_classic (host_workshop_map 3215705579)
  - de_aztec_classic (host_workshop_map 3213800338)
  - de_dust_classic (host_workshop_map 3078095785)
  - de_dust2_classic (host_workshop_map 3201205818)
  - cs_italy_classic (host_workshop_map 3212419403)
  - cs_militia_classic (host_workshop_map 3144773563)
  - de_nuke_classic (host_workshop_map 3205793205)
  - cs_office_classic (host_workshop_map 3216844784)
  - de_survivor_classic_m (host_workshop_map 3217247541)

Mode: mg_45
  - de_vertigo_45 (host_workshop_map 3276886893)
  - de_anubis_silly (host_workshop_map 3245985233)
  - de_overpass_45 (host_workshop_map 3270066070)
  - de_nuke_silly (host_workshop_map 3245245780)
  - de_mirage45 (host_workshop_map 3270516952)
  - de_train_twyxe (host_workshop_map 3406937162)

Mode: mg_ctf
  - ctf_2fort (host_workshop_map 3555531615)
  - ctf_doublecross (host_workshop_map 3555532817)
  - ctf_turbine (host_workshop_map 3555534037)

